ConsoleDeportee/MainWindow.xaml

<Window x:Class="ConsoleDeportee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleDeportee"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:ConsoleDeportee.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150"
        Background="#F1F1F1"
        Icon="/Resources/icon_easysave.png">
    
    <Grid Margin="20,0,20,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Backup Jobs" FontSize="32" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Adresse IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIPAddress" Width="150" Margin="5"/>
            <TextBlock Text="Port:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPort" Width="60" Margin="5"/>

            <Button Content="Connect To Server" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
        

        <controls:BackupJobsDataGrid Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</Window>
