ConsoleDeportee/Controls/BackupJobsDataGrid.xaml

<UserControl x:Class="ConsoleDeportee.Controls.BackupJobsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsoleDeportee.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:DataGrid 
            ItemsSource="{Binding BackupJobs}" 
            SelectedItem="{Binding SelectedBackupJob}"
            AutoGenerateColumns="False" 
            SelectionMode="Single"
            HeadersVisibility="Column"
            CanUserAddRows="False">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="BackupName" Binding="{Binding BackupName, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SourceDirectory" Binding="{Binding SourceDirectory, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="TargetDirectory" Binding="{Binding TargetDirectory, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="BackupType" Binding="{Binding BackupType, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BackupState" Binding="{Binding BackupState, Mode=TwoWay}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Progression" Binding="{Binding Progression, Mode=OneWay}" IsReadOnly="True" Width="Auto"/>
                <DataGridTemplateColumn Header="Execute">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Command="{Binding DataContext.ExecuteBackupJobCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}"
                            BorderThickness="0">
                                <ui:SymbolIcon>
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Symbol" Value="Play48"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Filled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BackupState}" Value="Paused">
                                                    <Setter Property="Symbol" Value="Play48"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BackupState}" Value="Active">
                                                    <Setter Property="Symbol" Value="Pause48"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BackupState}" Value="Finished">
                                                    <Setter Property="Symbol" Value="Play48"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Stop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Command="{Binding DataContext.StopBackupJobExecutionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}"
                            BorderThickness="0">
                                <ui:SymbolIcon >
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Symbol" Value="Stop24"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Filled" Value="True"/>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </ui:DataGrid>

    </Grid>
</UserControl>
