EasySave.WPF/Controls/BackupJobsActionsMenu.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="EasySave.WPF.Controls.BackupJobsActionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            
             
             >

    <Grid Background="{StaticResource BrushPrimary2}" Height="100" Width="400">
        <Border Padding ="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="De" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ui:TextBox Grid.Column="1" PlaceholderText="placeholderString" />
                    <TextBlock Grid.Column="2" Text="À" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" />
                    <Button Grid.Column="4" Content="Play" Width="50" Foreground="Black" Click="Button_Click"/>
                    <Button Grid.Column="5" Content="Add" Width="50" Foreground="Black"/>



                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
