EasySave.WPF/Controls/BackupJobsEditingMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="EasySave.Controls.BackupJobsEditingMenu"
             mc:Ignorable="d" 
             d:DesignHeight="331.2" d:DesignWidth="589.6">
    <Grid Background="White" Margin="0,0,-63,0" Name="Editing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ui:SymbolIcon Grid.Column="2" Symbol="AddCircle28" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Top" Width="28" />
        <ui:SymbolIcon Grid.Column="4" Symbol="DeleteDismiss28" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Top" Width="28"/>
        <ui:SymbolIcon Grid.Column="3" Symbol="Edit48" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="28"/>
        <Border Padding="10" Grid.ColumnSpan="3">
            
        </Border>
    </Grid>
</UserControl>
