EasySave.WPF/Controls/BackupJobsActionsMenu.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
             x:Class="EasySave.Controls.BackupJobsActionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Controls"
             xmlns:localization="clr-namespace:EasySave.Resources"
             mc:Ignorable="d">

    <Grid >
        <Border Padding="10" CornerRadius="5" BorderBrush="LightGray" BorderThickness="0.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Static localization:Localization.From}" VerticalAlignment="Center" Foreground="Black" Margin="0,0,10,0"/>
                <ui:TextBox x:Name="txtFrom" PlaceholderText="ex : 1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static localization:Localization.At}" VerticalAlignment="Center" Foreground="Black" Margin="10,0,10,0"/>
                <ui:TextBox x:Name="txtTo" PlaceholderText="ex : 5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding ExecuteBackupJobsCommand}">
                    <ui:SymbolIcon Symbol="Play48"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="Segoe UI">{x:Static localization:Localization.Start}</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Command="{Binding CreateBackupJobCommand}">
                    <ui:SymbolIcon Symbol="Add48"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontFamily="Segoe UI">{x:Static localization:Localization.Add}</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                

            </StackPanel>
        </Border>
    </Grid>



</UserControl>
