EasySave.WPF/Controls/BackupJobCard.xaml

<UserControl x:Class="EasySave.Controls.BackupJobCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:Card HorizontalContentAlignment="Left">
            <ui:CardControl>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <ui:TextBlock Grid.Row="0" Text="BackupName" Margin="10" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <ui:Button Grid.Row="0" HorizontalAlignment="Right" Content="Bouton play"/>
                    
                    <ui:TextBlock Grid.Row="1" Text="SourceDirectory" Margin="10"/>

                    <ui:TextBlock Grid.Row="2" Text="BackupName" Margin="10"/>

                </Grid>
                
            </ui:CardControl>
            
        </ui:Card>
        
    </Grid>
</UserControl>
