EasySave.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="EasySave.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Controls"
             xmlns:navigators="clr-namespace:EasySave.State.Navigators"
             xmlns:viewmodels="clr-namespace:EasySave.ViewModels"
             xmlns:converters="clr-namespace:EasySave.Converters"
             xmlns:localization="clr-namespace:EasySave.Resources"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#DCDCDC">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Margin="20" HorizontalAlignment="Left" Source="/Resources/prosoft-logo.png" MaxWidth="100" MaxHeight="100"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ui:SymbolIcon Grid.Column="0" Symbol="DocumentSave24" FontSize="25"/>
            <RadioButton Grid.Column="1" Width="125"
                Content="{x:Static localization:Localization.BackupJobs}"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static navigators:ViewType.BackupJobs}"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:BackupJobsListingViewModel}}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Grid.Column="0" Symbol="Settings48" FontSize="25"/>
            <RadioButton Grid.Column="1" Width="125"
                    Content="{x:Static localization:Localization.Setting}"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigators:ViewType.AppSettings}"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:AppSettingsViewModel}}" />
        </Grid>
        <!--<ui:NavigationView Grid.Column="0" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem 
                    Content="{x:Static localization:Localization.BackupJobs}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static navigators:ViewType.BackupJobs}"
                    IsActive="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:BackupJobsListingViewModel}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentSave24" FontSize="25"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem 
                    Content="{x:Static localization:Localization.Setting}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static navigators:ViewType.AppSettings}"
                    IsActive="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:AppSettingsViewModel}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" FontSize="25"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
            
    </Grid>
</UserControl>
