EasySave.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="EasySave.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Controls"
             xmlns:navigators="clr-namespace:EasySave.State.Navigators"
             xmlns:viewmodels="clr-namespace:EasySave.ViewModels"
             xmlns:converters="clr-namespace:EasySave.Converters"
             xmlns:localization="clr-namespace:EasySave.Resources"
             xmlns:Menu="clr-namespace:EasySave.Styles"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--// Window Border //-->
        <Border Background="#212529"/>

        <!--// Navigation Panel //-->
        <Grid HorizontalAlignment="Left" Width="220">

            <Border Background="#272B2F"/>
            
            <StackPanel Width="220">
                
                <!--// Logo //-->
                <ui:Image Source="/Resources/logo_easysave.png" MaxHeight="100" MaxWidth="220" Margin="10"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <!--// BackupJobs //-->
                <Menu:NavBarButton Style="{StaticResource BtnStyle}"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigators:ViewType.BackupJobs}"
                              IsChecked="True">
                    <Grid>
                        <Image Source="/Resources/icon_home.png"
                                   Style="{StaticResource Image_Style}" />
                        <TextBlock Text="{x:Static localization:Localization.BackupJobs}"
                                       Style="{StaticResource Text_Style}" />
                    </Grid>
                </Menu:NavBarButton>

                <!--// Settings //-->
                <Menu:NavBarButton Style="{StaticResource BtnStyle}"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static navigators:ViewType.AppSettings}"
                                IsChecked="False">
                    <Grid>
                        <Image Source="/Resources/icon_setting.png"
                                   Style="{StaticResource Image_Style}" />
                        <TextBlock Text="{x:Static localization:Localization.Settings}"
                                       Style="{StaticResource Text_Style}" />
                    </Grid>
                </Menu:NavBarButton>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
