EasySave.WPF/Views/AppSettingsView.xaml

<UserControl x:Class="EasySave.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Views"
             xmlns:localization="clr-namespace:EasySave.Resources" 
             xmlns:converters="clr-namespace:EasySave.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="637.6" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:LanguageToBooleanConverter x:Key="LanguageConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Text="{x:Static localization:Localization.Settings}" FontSize="30" FontWeight="Bold" Margin="30,8,0,20" HorizontalAlignment="Left"/>
            <Border Grid.Row="1" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel  Margin="10" Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo1}" FontSize="17" Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo2}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo3}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo4}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo5}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo6}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo7}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo8}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo9}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo10}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfo11}" Margin="0,10,0,0" FontSize="18" Foreground="Red" FontWeight="Bold"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            
            
            <!-- State file -->
            <Border Grid.Row="2" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingFileState}" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoStates}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AppSettings.StateFolderPath, Mode=TwoWay}" x:Name="StatesFolderPathTextBox" Width="200"  Margin="10"/>
                        <Button Content="..." Click="BrowseStatesFolder_Click"  Margin="0,10,10,10"/>
                        <TextBox Text="{Binding AppSettings.StateFileName, Mode=TwoWay}" x:Name="StatesJsonFileNameTextBox" Width="150"  Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Log file -->
            <Border Grid.Row="3" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingFileLog}" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoLogs}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AppSettings.LogsFolderPath, Mode=TwoWay}" x:Name="LogsFolderPathTextBox" Margin="10" Width="200"/>
                        <Button Content="..." Click="BrowseLogsFolder_Click"  Margin="0,10,10,10"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Log file type -->
            <Border Grid.Row="4" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingTypeLogFile}" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoLogsFileType}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="left">
                        <RadioButton GroupName="LogFileTypeGroup"
                        x:Name="LogsFileTypeJsonRadioButton" 
                        Content="json" 
                        IsChecked="{Binding AppSettings.LogsFileType, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=json}" />
                        <RadioButton GroupName="LogFileTypeGroup"
                        x:Name="LogsFileTypeXmlRadioButton" 
                        Content="xml"
                        IsChecked="{Binding AppSettings.LogsFileType, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=xml}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            

            <!-- Current Culture -->
            <Border Grid.Row="5" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingCurrentCulture}" FontWeight="Bold" Margin="10,0,0,5"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoLanguage}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="left">
                        <RadioButton GroupName="CurrentCultureGroup"
                        Content="French" 
                        IsChecked="{Binding AppSettings.CurrentCulture, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=fr-FR}"/>
                        <RadioButton GroupName="CurrentCultureGroup"
                        Content="English" 
                        IsChecked="{Binding AppSettings.CurrentCulture, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=en-EN}"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <!-- Part to manage extensions to encrypt -->
            <Border Grid.Row="6" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingEncryptedFileExtension}" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoEncrypt}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="DarkGray" BorderThickness="4,3,4,3" Background="White" CornerRadius="10" Margin="10" HorizontalAlignment="Left" Width="370">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="150" HorizontalAlignment="Left" Width="360" >
                                <ListView x:Name="listboxencryptedextensions" ItemsSource="{Binding EncryptedFileExtensions}" FontWeight="Bold" Margin="10" SelectedItem="{Binding SelectedEncryptedFileExtension}"/>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ui:TextBox  x:Name="NewEncryptedFileExtensionTextBox" PlaceholderEnabled="True" PlaceholderText="{x:Static localization:Localization.SettingNameFileExtension}" Width="150" Margin="10" HorizontalAlignment="Left"/>
                            <Button x:Name="AddEncryptedFileExtension" Width="90" Margin="10" HorizontalAlignment="Left"
                            Content="{x:Static localization:Localization.Add}" 
                            Command="{Binding AddEncryptedFileExtensionCommand}" 
                            CommandParameter="{Binding ElementName=NewEncryptedFileExtensionTextBox, Path=Text}"/>
                            <Button x:Name="RemoveEncryptedFileExtension" Content="{x:Static localization:Localization.Delete}" Command="{Binding RemoveEncryptedFileExtensionCommand}" HorizontalAlignment="Left" Width="90" Margin="10" Background="#F85C5C"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


            <!-- Part to manage the extensions to prioritize -->
            <Border Grid.Row="7" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.SettingPrioritizedFileExtension}" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoPrioritize}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="DarkGray" BorderThickness="4,3,4,3" Background="White" CornerRadius="10" Margin="10" HorizontalAlignment="Left" Width="370">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="150" HorizontalAlignment="Left" Width="360">
                                <ListView x:Name="listboxprioritizedextensions" ItemsSource="{Binding PrioritizedFileExtensions}" FontWeight="Bold" Margin="10" SelectedItem="{Binding SelectedPrioritizedFileExtension}"/>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ui:TextBox  x:Name="NewPrioritizedFileExtensionTextBox" PlaceholderEnabled="True" PlaceholderText="{x:Static localization:Localization.SettingNameFileExtension}" Width="150" Margin="10" HorizontalAlignment="Left"/>
                            <Button x:Name="AddPrioritizedFileExtension" Width="90" Margin="10" HorizontalAlignment="Left"
                            Content="{x:Static localization:Localization.Add}" 
                            Command="{Binding AddPrioritizedFileExtensionCommand}" 
                            CommandParameter="{Binding ElementName=NewPrioritizedFileExtensionTextBox, Path=Text}"/>
                            <Button x:Name="RemovePrioritizedFileExtension" Content="{x:Static localization:Localization.Delete}" Command="{Binding RemovePrioritizedFileExtensionCommand}" HorizontalAlignment="Left" Width="90" Margin="10" Background="#F85C5C"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Business application -->
            <Border Grid.Row="8" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.BusinessApplication}" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoBusinessApp}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AppSettings.BusinessAppName, Mode=TwoWay}" x:Name="BusinessAppTextBox" Margin="10" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            

            <!-- MaxKoToTransfert -->
            <Border Grid.Row="9" BorderBrush="SlateBlue" BorderThickness="5,5,5,5" Background="WhiteSmoke" Padding="5" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static localization:Localization.MaxKoToTransfert}" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{x:Static localization:Localization.SettingsInfoMaxKo}" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AppSettings.MaxKoToTransfert, Mode=TwoWay}" x:Name="MaxFileSize" Margin="10" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Validation button -->
            <Button Grid.Row="10" FontSize="30" FontWeight="Bold" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Content="{x:Static localization:Localization.ButtonValidate}" 
                    Command="{Binding SaveAppSettingsCommand}"
                    Background="#71D675">
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
