EasySave.WPF/Views/AppSettingsView.xaml

<UserControl x:Class="EasySave.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Views"
             xmlns:localization="clr-namespace:EasySave.Resources" 
             xmlns:converters="clr-namespace:EasySave.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="637.6" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:LanguageToBooleanConverter x:Key="LanguageConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static localization:Localization.Settings}" FontSize="24" FontWeight="Bold" Margin="30" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                
                <!--State file-->
                <TextBlock Text="{x:Static localization:Localization.SettingFileState}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding AppSettings.StateFolderPath, Mode=TwoWay}" x:Name="StatesFolderPathTextBox" Width="200"  Margin="10"/>
                    <Button Content="..." Click="BrowseStatesFolder_Click"  Margin="0,10,10,10"/>
                    <TextBox Text="{Binding AppSettings.StateFileName, Mode=TwoWay}" x:Name="StatesJsonFileNameTextBox" Width="150"  Margin="10"/>
                </StackPanel>

                <!--Log file-->
                <TextBlock Text="{x:Static localization:Localization.SettingFileLog}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding AppSettings.LogsFolderPath, Mode=TwoWay}" x:Name="LogsFolderPathTextBox" Margin="10" Width="200"/>
                    <Button Content="..." Click="BrowseLogsFolder_Click"  Margin="0,10,10,10"/>
                </StackPanel>

                <!--Log file type-->
                <TextBlock Text="{x:Static localization:Localization.SettingTypeLogFile}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="left">
                    <RadioButton GroupName="LogFileTypeGroup"
                        x:Name="LogsFileTypeJsonRadioButton" 
                        Content="json" 
                        IsChecked="{Binding AppSettings.LogsFileType, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=json}" />
                    <RadioButton GroupName="LogFileTypeGroup"
                        x:Name="LogsFileTypeXmlRadioButton" 
                        Content="xml"
                        IsChecked="{Binding AppSettings.LogsFileType, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=xml}" />
                </StackPanel>

                <!--Current Culture-->
                <TextBlock Text="{x:Static localization:Localization.SettingCurrentCulture}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="left">
                    <RadioButton GroupName="CurrentCultureGroup"
                        Content="French" 
                        IsChecked="{Binding AppSettings.CurrentCulture, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=fr-FR}"/>
                    <RadioButton GroupName="CurrentCultureGroup"
                        Content="English" 
                        IsChecked="{Binding AppSettings.CurrentCulture, Mode=TwoWay, Converter={StaticResource LanguageConverter}, ConverterParameter=en-EN}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <!-- Champ de texte pour ajouter une nouvelle extension de fichier -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Partie pour gérer les extensions à chiffrer -->

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{x:Static localization:Localization.SettingEncryptedFileExtension}" FontWeight="Bold" Margin="10"/>
                        
                        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="200">
                            <ListView x:Name="listboxencryptedextensions" ItemsSource="{Binding EncryptedFileExtensions}" Margin="10" SelectedItem="{Binding SelectedEncryptedFileExtension}"/>
                        </ScrollViewer>

                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ui:TextBox  x:Name="NewEncryptedFileExtensionTextBox" PlaceholderEnabled="True" PlaceholderText="{x:Static localization:Localization.SettingNameFileExtension}" Width="150" Margin="10" HorizontalAlignment="Left"/>
                            <Button x:Name="AddEncryptedFileExtension" Width="78" Margin="10" HorizontalAlignment="Left"
                            Content="{x:Static localization:Localization.Add}" 
                            Command="{Binding AddEncryptedFileExtensionCommand}" 
                            CommandParameter="{Binding ElementName=NewEncryptedFileExtensionTextBox, Path=Text}"/>
                            <Button x:Name="RemoveEncryptedFileExtension" Content="Remove" Command="{Binding RemoveEncryptedFileExtensionCommand}" HorizontalAlignment="Left" Width="78" Margin="10" Background="#F85C5C"/>
                        </StackPanel>
                    </Grid>

                    <!-- Partie pour gérer les extensions à prioriser -->

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{x:Static localization:Localization.SettingPrioritizedFileExtension}" FontWeight="Bold" Margin="10"/>

                        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" Height="200">
                            <ListView Grid.Column="1" Grid.Row="1" x:Name="listboxprioritizedextensions" ItemsSource="{Binding PrioritizedFileExtensions}" Margin="10" SelectedItem="{Binding SelectedPrioritizedFileExtension}"/>
                        </ScrollViewer>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ui:TextBox  x:Name="NewPrioritizedFileExtensionTextBox" PlaceholderEnabled="True" PlaceholderText="{x:Static localization:Localization.SettingNameFileExtension}" Width="150" Margin="10" HorizontalAlignment="Left"/>
                            <Button x:Name="AddPrioritizedFileExtension" Width="78" Margin="10" HorizontalAlignment="Left"
                            Content="{x:Static localization:Localization.Add}" 
                            Command="{Binding AddPrioritizedFileExtensionCommand}" 
                            CommandParameter="{Binding ElementName=NewPrioritizedFileExtensionTextBox, Path=Text}"/>
                            <Button x:Name="RemovePrioritizedFileExtension" Content="Remove" Command="{Binding RemovePrioritizedFileExtensionCommand}" HorizontalAlignment="Left" Width="78" Margin="10" Background="#F85C5C"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!-- Liste des extensions de fichiers -->

                <!-- Application métier -->

                <TextBlock Text="{x:Static localization:Localization.BusinessApplication}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding AppSettings.BusinessAppName, Mode=TwoWay}" x:Name="BusinessAppTextBox" Margin="10" Width="200"/>
                </StackPanel>

                <TextBlock Text="{x:Static localization:Localization.MaxKoToTransfert}" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding AppSettings.MaxKoToTransfert, Mode=TwoWay}" x:Name="MaxFileSize" Margin="10" Width="200"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="{x:Static localization:Localization.ButtonValidate}" 
                Command="{Binding SaveAppSettingsCommand}"
                Background="#71D675"/>
    </Grid>
</UserControl>
