EasySave.WPF/Views/BackupJobCreationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="EasySave.Views.BackupJobCreationView"
             xmlns:localization="clr-namespace:EasySave.Resources" 
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" Cursor="IBeam">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name of backup -->
        <ui:TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{x:Static localization:Localization.Name}" VerticalAlignment="Center"/>
        <ui:TextBox PlaceholderText="{x:Static localization:Localization.PlaceHolderName}"  Grid.Column="1" Grid.Row="0" Text="{Binding BackupJob.BackupName, Mode=TwoWay}"/>
       
        <!-- Source directory of backup -->
        <ui:TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static localization:Localization.SourceDirectory}" VerticalAlignment="Center"/>
        <ui:TextBox Name="SourceDirButton" PlaceholderText="{x:Static localization:Localization.PlaceHolderSourceDirectory}" Grid.Column="1" Grid.Row="1" Text="{Binding BackupJob.SourceDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:Button Content="..." x:Name="btnOpenSourceFolder" Click="Button_Click_Source_Dir" RenderTransformOrigin="23.492,0.662" Grid.Column="2" Grid.Row="1"/>

        <!-- Destination directory of backup -->
        <ui:TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static localization:Localization.DestinationDirectory}" VerticalAlignment="Center"/>
        <ui:TextBox  Name="DestinationDirButton" PlaceholderText="{x:Static localization:Localization.PlaceHolderDestinationDirectory}" Grid.Column="1" Grid.Row="2" Text="{Binding BackupJob.TargetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:Button Content="..." x:Name="btnOpenDestinationFolder" Click="Button_Click_Destination_Dir" RenderTransformOrigin="23.492,0.662" Grid.Column="2" Grid.Row="2"/>

        <!-- Type of backup -->
        <ui:TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static localization:Localization.BackupType}"  VerticalAlignment="Center"/>
        <ui:TextBox PlaceholderText="{x:Static localization:Localization.PlaceHolderType}"  Grid.Column="1" Grid.Row="3" Text="{Binding BackupJob.BackupType, Mode=TwoWay}" />

        <!-- Validate Button -->
        <Button Grid.Row="4" Command="{Binding CreateBackupJobCommand}" Content="{x:Static localization:Localization.ButtonValidate}" Grid.Column="1" Margin="510,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.441,3.495" />

        <!-- Cancel Button -->
        <Button HorizontalAlignment="Right" Grid.Row="4" Command="{Binding CreateBackupJobCommand}" Content="{x:Static localization:Localization.ButtonCancel}" Margin="0,16,96,0" Grid.Column="1" VerticalAlignment="Top" />
        


    </Grid>
</UserControl>
